# spring-session-redis

./: pom.xml
src/main/java/com/yanwang/controller/: DemoController.java
src/main/resources/: logback.xml  redis-company.properties  redis-home.properties  redis.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/java/com/yanwang/: CommonTest.java
