redis.ip=192.168.31.217
redis.port=6379
redis.pool.maxTotal=10
redis.pool.minIdle=4
redis.pool.maxIdle=8
redis.pool.testOnBorrow=true
# sentinel
redis.sentinel.master=mymaster
redis.sentinel.sentinel.1=192.168.31.217:26379
redis.sentinel.sentinel.2=192.168.31.217:26380
redis.sentinel.sentinel.3=192.168.31.217:26381