redis.ip=10.236.40.159
redis.port=6379
redis.pool.maxTotal=10
redis.pool.minIdle=4
redis.pool.maxIdle=8
redis.pool.testOnBorrow=true
# sentinel
redis.sentinel.master=mymaster
redis.sentinel.sentinel.1=10.236.40.159:26379
redis.sentinel.sentinel.2=10.236.40.159:26380
redis.sentinel.sentinel.3=10.236.40.159:26381